{
  "schemaVersion": 1,
  "project": {
    "id": "8b537783-b468-4155-8f27-ba4ed4bd2832",
    "name": "forge614-engram"
  },
  "ecosystem": {
    "id": "e0b3e1c9-ffbb-4b6b-8a55-79fbf3e8f0b4",
    "name": "forge614"
  }
}
